RealTimeGraphX.UWP.Demo/MainPage.xaml

<Page
    x:Class="RealTimeGraphX.UWP.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealTimeGraphX.UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:RealTimeGraphX.UWP.Demo.Converters"
    xmlns:dataPoints="using:RealTimeGraphX.DataPoints"
    xmlns:collections="using:System.Collections"
    xmlns:realTimeGraphX="using:RealTimeGraphX.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="557" Width="1168.5">

    <Page.Resources>
        <converters:DataPointToStringConverter x:Key="DataPointToStringConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="MinHeight" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="MinHeight" Value="0"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot Background="Transparent" Margin="20">
            <PivotItem Header="Single Series">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <local:UwpGraphControl Margin="0 10 10 10" Controller="{Binding Controller,Mode=OneWay}" />

                    <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <TextBlock FontSize="10">Duration</TextBlock>
                            <TextBox Text="{Binding Controller.Range.MaximumX,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='TimeSpanDataPoint'}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 5 0 0">Refresh Rate</TextBlock>
                            <TextBox Text="{Binding Controller.RefreshRate,Mode=TwoWay,Converter={StaticResource TimeSpanToStringConverter}}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 5 0 0">Minimum Y</TextBlock>
                            <TextBox Text="{Binding Controller.Range.MinimumY,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='DoubleDataPoint'}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 5 0 0">Maximum Y</TextBlock>
                            <TextBox Text="{Binding Controller.Range.MaximumY,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='DoubleDataPoint'}"></TextBox>

                            <CheckBox Margin="0 5 0 0" IsChecked="{Binding Controller.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                            <TextBlock FontSize="10" Margin="0 5 0 0">Stroke</TextBlock>
                            <ComboBox ItemsSource="{Binding Strokes}" SelectedValue="{Binding Controller.DataSeriesCollection[0].Stroke,Mode=TwoWay}" SelectedValuePath="Color" DisplayMemberPath="Name" HorizontalAlignment="Stretch">
                                <local:NamedColor Color="DodgerBlue"></local:NamedColor>
                                <local:NamedColor Color="Red"></local:NamedColor>
                                <local:NamedColor Color="Green"></local:NamedColor>
                            </ComboBox>

                            <TextBlock FontSize="10" Margin="0 5 0 0">Thickness</TextBlock>
                            <Slider Minimum="1" Maximum="5" Value="{Binding Controller.DataSeriesCollection[0].StrokeThickness,Mode=TwoWay}" TickFrequency="1" />

                            <TextBlock FontSize="10" Margin="0 5 0 0">Fill</TextBlock>
                            <ComboBox SelectedValue="{Binding Controller.DataSeriesCollection[0].Fill,Mode=TwoWay}" SelectedValuePath="Brush" DisplayMemberPath="Name" HorizontalAlignment="Stretch">
                                <local:NamedBrush>
                                    <local:NamedBrush.Brush>
                                        <SolidColorBrush Color="Transparent" />
                                    </local:NamedBrush.Brush>
                                </local:NamedBrush>
                                <local:NamedBrush>
                                    <local:NamedBrush.Brush>
                                        <SolidColorBrush Color="#861E90FF" />
                                    </local:NamedBrush.Brush>
                                </local:NamedBrush>
                                <local:NamedBrush>
                                    <local:NamedBrush.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#86FF0000" />
                                            <GradientStop Offset="1" Color="#80FFFF00" />
                                        </LinearGradientBrush>
                                    </local:NamedBrush.Brush>
                                </local:NamedBrush>
                            </ComboBox>

                            <CheckBox IsChecked="{Binding Controller.IsPaused,Mode=TwoWay}">Paused</CheckBox>

                            <Button HorizontalAlignment="Stretch" Padding="5" Command="{Binding Controller.ClearCommand}">Clear</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="Multi Series">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <local:UwpGraphControl Margin="10" Controller="{Binding MultiController}" />

                    <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                        <StackPanel>
                            <TextBlock FontSize="10">Duration</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumX,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='TimeSpanDataPoint'}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.RefreshRate,Mode=TwoWay,Converter={StaticResource TimeSpanToStringConverter}}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MinimumY,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='DoubleDataPoint'}"></TextBox>

                            <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                            <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumY,Mode=TwoWay,Converter={StaticResource DataPointToStringConverter},ConverterParameter='DoubleDataPoint'}"></TextBox>

                            <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                            <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}" Height="120" Margin="0 20">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible,Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Margin="0 10 0 0" Padding="5" Command="{Binding MultiController.ClearCommand}">Clear</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
